<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<div class="modal">
			<div class="container">
				<div class="popup">
					<h1>We're looking for</h1>
					<div class="exit">x</div>
				</div>

				<div class="jobs">
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
					<div class="job">
						<h5>product designer</h5>
						<p>Craow</p>
					</div>
				</div>
				<div class="a">
					<div class="cover"></div>
				</div>
			</div>
		</div>

		<header>
			<div class="logoicon">
				<div class="containe">
					<div class="lineL"></div>
					<div class="lineL"></div>
					<div class="lineS"></div>
				</div>
			</div>
			<div class="wide">
				<div class="logo">
					<h4>www.ivision.pl</h4>
				</div>
				<div class="navbar">
					<div class="el">strona główna</div>
					<div class="el">usługi</div>
					<div class="el">o firmie</div>
					<div class="el">kontakt</div>
					<div class="socials">
						<div class="facebook">
							<img src="./img/facebook.png" alt="fb" />
						</div>
						<div class="instagram">
							<img src="./img/instagram.png" alt="ig" />
						</div>
					</div>
				</div>
			</div>
		</header>

		<main>
			<div class="main">
				<div class="main-center">
					<img src="./img/image.png" alt="logo" />
					<h1>Start your journey with Ivision</h1>
					<h3>Nice to meet you. Let's work together!</h3>

					<div class="mainB">Find a perfect job</div>
				</div>
			</div>
			<aside>
				<div class="aside-center">
					<img src="./img/PNG_Global.png" alt="logo" />
					<h3>IVN Sp. z.o.o.</h3>
					<div class="spaser">
						<div class="line"></div>
					</div>
					<p>Wieniawskiego 66/2 31-436 Kraków, Polska</p>
					<p>tel: +48 12 44 55 840</p>
					<p>praca@ivision.pl</p>
				</div>
			</aside>
		</main>
	</body>
	<script src="index.js"></script>
</html>
