* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	height: 100vh;
	width: 100vw;
	font-family: Montserrat;
}

.wide {
	border-bottom: 3px solid #dfdfdf;
	padding: 0px 20px;
	min-height: 80px;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo {
	margin-left: 60px;
}

.logoicon {
	display: none;
	margin: 20px 40px;
	height: 48px;
	width: 48px;
	background-color: white;
	border-radius: 50%;
	box-shadow: 0px 2px 6px #0000001a;
}

.lineL {
	margin-bottom: 5px;
	width: 16px;
	height: 2px;
	background-color: #5f74dd;
}

.lineS {
	width: 12px;
	height: 2px;
	background-color: #5f74dd;
}

.navbar {
	min-height: 24px;
	align-items: center;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
}

.navbar div {
	padding: 10px 20px;
	font-size: 13px;
}

.el {
	width: max-content;
}

.socials {
	align-items: center;
	justify-content: center;
	display: flex;
}

.socials img {
	height: 24px;
	width: 24px;
}

main {
	overflow: hidden;
	display: flex;
	width: 100vw;
	height: calc(100vh - 82px);
	align-items: center;
	justify-content: center;
	/* padding: 0px 20px 30px 20px; */
	/* t r b l */
}

.main {
	width: 70%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.main-center {
	width: 551px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.main-center * {
	margin-top: 15px;
}

.main-center > * {
	margin-bottom: 15px;
}

.main-center h3 {
	font-size: 20px;
	color: #979baf;
	text-align: center;
}

.main-center h1 {
	text-align: center;
	font-size: 37px;
}

.main-center .mainB {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #5f74dd;
	height: 60px;
	width: 243px;
	border-radius: 3px;
	border: none;
	color: #ffffff;
	font-size: 16px;
}

aside {
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-left: 3px solid #dfdfdf;
}

.aside-center {
	height: 60vh;
	width: 142px;
	/* width: 50%; */
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.aside-center * {
	text-align: center;
	margin-top: 15px;
}

.spaser {
	height: 60px;
	width: 142px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.line {
	background-color: black;
	width: 13px;
	height: 2px;
}

.modal {
	display: none;
	position: absolute;
	height: 100vh;
	width: 100vw;
	background-color: rgba(95, 116, 221, 0.4);
	align-items: center;
	justify-content: center;
}

.container {
	background-color: #ffffff;
	width: 600px;
	height: 668px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	padding: 20px 20px 0px 20px;
}

.popup {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0px 10px;
	width: 100%;
	height: 30px;
	margin-bottom: 0px;
}

.popup h1 {
	font-size: 24px;
}

.jobs {
	height: calc(100% + 0px);
	margin-top: 20px;
	width: 100%;
	overflow-y: auto;
}

.exit {
	text-align: center;
	height: 15px;
	width: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	color: #5f74dd;
	font-size: 25px;
}

.job {
	/* t r b l */
	padding: 10px 0px 10px 0px;
	border-top: 2px #eceef8 solid;
}

.job h5 {
	color: #5f74dd;
	font-size: 16px;
}

.job p {
	margin-top: 5px;
	font-size: 12px;
	color: #979baf;
}

.jobs::-webkit-scrollbar {
	width: 5px;
}

.jobs::-webkit-scrollbar-track {
	background-color: #f2f3f7;
}

.jobs::-webkit-scrollbar-thumb {
	background: #5f74dd;
	height: 15px;
	border-radius: 3px;
}

.jobs::-webkit-scrollbar {
	width: 5px;
}

.a {
	height: 0px;
}

.cover {
	z-index: 1;
	background: linear-gradient(#ffffff00, #ffffff);
	position: relative;
	bottom: 95px;
	width: 600px;
	height: 95px;
}

@media only screen and (max-width: 720px) {
	body {
		overflow: hidden;
	}
	.wide {
		display: none;
	}
	main {
		min-width: 300px;
		overflow: hidden;
		flex-direction: column;
		justify-content: space-around;
	}
	.logoicon {
		border-radius: 24px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	aside {
		width: 60%;
		border-left: 0px;
		border-top: 3px solid #dfdfdf;
	}
	.aside-center {
		margin-top: 100px;
		height: 0%;
	}
	.container {
		width: 100%;
		height: 100%;
	}
	.cover {
		position: absolute;
		width: 100%;
		left: 0px;
		bottom: 0px;
	}
	.jobs {
		overflow-y: auto;
	}
	.logo {
		margin-left: 0px;
	}
}
